[NMAKE]
# Set each of these variables as appropriate for your environment.
# Location of Wix 2.0
WIX=C:\Program Files (x86)\wix-2.0.5805.0-binaries
# Location of .Net Framework 2.0 tools
FXSDK=C:\Program Files\Microsoft SDKs\Windows\v7.0\bin
# Location of HTML Help Workshop
HHW=C:\Program Files (x86)\HTML Help Workshop